
#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.friendship =data/friendship.csv
data.socialnetwork.message = data/message.csv
data.socialnetwork.conversation = data/conversation.csv
data.socialnetwork.request = data/request.csv


# database

databse.socialnetwork.username=postgres
database.socialnetwork.pasword=admin
database.socialnetwork.url=jdbc:postgresql://localhost:5432/SocialNetworking


