<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="456.0" prefWidth="640.0" style=" -fx-background-color: #536976;" stylesheets="@../css/friendshipRequestView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.FriendshipRequestViewController">

   <children>
      <TableView fx:id="tableViewFriendshipRequest" layoutX="6.0" layoutY="93.0" prefHeight="323.0" prefWidth="506.0">
        <columns>
            <TableColumn fx:id="tableColumnFriendshipRequest" prefWidth="514.0" text="Friendship Request">
               <columns>
                <TableColumn fx:id="tableColumnFromTo" prefWidth="110.0" text="From">
                     <columns>
                        <TableColumn fx:id="tableColumnFirstName" prefWidth="95.0" text="First Name" />
                        <TableColumn fx:id="tableColumnLastName" prefWidth="114.0" text="Last Name" />
                     </columns>
                  </TableColumn>
                <TableColumn fx:id="tableColumnMessage" minWidth="0.0" prefWidth="113.0" text="Message" />
                  <TableColumn fx:id="tableColumnSentData" prefWidth="104.0" text="Sent Data" />
                  <TableColumn fx:id="tableColumnStatus" prefWidth="88.0" text="Status" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <Button fx:id="buttonApproved" layoutX="543.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#approvedFriendshipRequest" text="Approved" />
      <Button fx:id="buttonRejected" layoutX="546.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#rejectedFriendshipRequest" text="Rejected" />
      <Button fx:id="buttonFrom" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onMouseClicked="#viewListOfFriendshipRequestFrom" text="From" />
      <Button fx:id="buttonTo" layoutX="64.0" layoutY="64.0" mnemonicParsing="false" onMouseClicked="#viewListOfFriendshipRequestTo" text="  To   " />
      <Button fx:id="buttonUnsend" layoutX="516.0" layoutY="234.0" mnemonicParsing="false" onMouseClicked="#deleteFriendshipRequest" prefHeight="28.0" prefWidth="118.0" text="Unsend Request" />
      <Label fx:id="labelBackRequest" layoutX="21.0" layoutY="14.0" prefHeight="27.0" prefWidth="32.0" onMouseClicked="#exitButtonOnAction"/>
   </children>
</AnchorPane>
