<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="356.0" prefWidth="704.0" style="-fx-background-color: linear-gradient(#BBD2C5,#536976,#3b4160)" stylesheets="@../css/introduction.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.IntroductionController">
   <children>
      <Label fx:id="labelWelcome" layoutX="436.0" layoutY="53.0" text="User Login" />
      <Button fx:id="ButtonAccountUser" layoutX="424.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#loginUser" prefHeight="27.0" prefWidth="161.0" text="Login" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="135.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../preview.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="passwordFiled" layoutX="424.0" layoutY="157.0" promptText=" Password" />
      <TextField fx:id="textFieldUsername" layoutX="424.0" layoutY="119.0" promptText="Username or Email" />
      <Label fx:id="labelCreateYourAccount" layoutX="440.0" layoutY="293.0" text="Create your Account" />
   </children>
</AnchorPane>
